* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Times New Roman", Times, serif;
  background-color: #272727;
}
header {
  display: flex;
  flex-direction: column;
  height: 30vh;
  justify-content: center;
  align-items: center;
}
header h2 {
  padding: 1rem;
}
#logo {
  text-decoration: none;
  color: crimson;
}
#logo:hover {
  box-shadow: 5px 5px 5px whitesmoke;
}
.search {
  padding: 1rem;
  display: flex;
}
.search input {
  font-size: 1rem;
  padding: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
}
.search button {
  border: none;
  padding: 0.4rem;
  font-size: 1rem;
  background: rgb(79, 248, 155);
  cursor: pointer;
  color: #272727;
}
.search button:hover {
  color: crimson;
  font-weight: bold;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
  padding: 10px 0px;
  width: 85%;
  margin: auto;
  row-gap: 2rem;
  column-gap: 1rem;
}
.gallery-info {
  display: flex;
  justify-content: space-between;
  color: #272727;
  align-items: center;
}
.gallery-info a {
  color: white;
  text-decoration: none;
}
.gallery-info a:hover {
  color: crimson;
  transform: translateY(-3px);
}

.img {
  width: 90%;
  height: 90%;
  object-fit: cover;
}
.nav-btn {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.more {
  padding: 1rem 2rem;
  background: rgb(79, 248, 155);
  color: #272727;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}
.more:hover {
  color: crimson;
  font-weight: bold;
}
